# HughBot

./: .gitignore  HughBot.sln
HughBot/: Computer.fs  Heuristic.fs  Heuristics.fs  HughBot.fsproj  MinMax.fs  PlayGame.fs  Player.fs  Program.fs
HughBot.Benchmarks/: HughBot.Benchmarks.fsproj  Program.fs
HughBot/Benchmarking/: Benchmarking.fs  GameTree.fs
