<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Heuristics.fs" />
    <Compile Include="MinMax.fs" />
    <Compile Include="Computer.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="PlayGame.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Benchmarking\GameTree.fs" />
    <Compile Include="Benchmarking\Benchmarking.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antzy21.Games.SearchAlgorithms" Version="1.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunctionalChess\ChessModule\ChessModule.fsproj" />
  </ItemGroup>

</Project>
