<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Heuristics.fs" />
    <Compile Include="MinMax.fs" />
    <Compile Include="PlayGame.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FSharp.Extensions\FSharp.Extensions.fsproj" />
    <ProjectReference Include="..\..\FunctionalChess\ChessModule\ChessModule.fsproj" />
  </ItemGroup>

</Project>
