<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Heuristics.fs" />
    <Compile Include="MinMax.fs" />
    <Compile Include="PlayGame.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Benchmarking\GameTree.fs" />
    <Compile Include="Benchmarking\Benchmarking.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunctionalChess\ChessModule\ChessModule.fsproj" />
    <ProjectReference Include="..\..\SearchAlgorithms\SearchAlgorithms\SearchAlgorithms.fsproj" />
  </ItemGroup>

</Project>
